# Diary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/holiday/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holiday/diary/: BaseFragment.kt  CalActivity.kt  CalFragment.kt  CreateActivity.kt  CreateDiaryFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NoteFragment.kt
app/src/main/java/com/holiday/diary/adapter/: DiarysAdapter.kt  NotesAdapter.kt
app/src/main/java/com/holiday/diary/dao/: DiaryDao.kt  NoteDao.kt
app/src/main/java/com/holiday/diary/database/: DiarysDatabase.kt  NotesDatabase.kt
app/src/main/java/com/holiday/diary/entities/: Diarys.kt  Notes.kt
app/src/main/java/com/holiday/diary/repository/: DiaryRepository.kt
app/src/main/java/com/holiday/diary/viewmodel/: DiaryViewModel.kt
app/src/main/res/drawable/: background1.xml  background2.xml  ic_calendar.xml  ic_delete.xml  ic_diary.xml  ic_note.xml  ic_tick.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  note_color_7.xml
app/src/main/res/layout/: activity_cal.xml  activity_create.xml  activity_main.xml  fragment_cal.xml  fragment_create_diary.xml  fragment_create_note.xml  fragment_home.xml  fragment_note.xml  item_diarys.xml  item_notes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/holiday/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
