<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_cal"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="캘린더" />
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_diary"
        android:title="다이어리" />
    <item
        android:id="@+id/menu_note"
        android:enabled="true"
        android:icon="@drawable/ic_note"
        android:title="노트" />
</menu>